# mediapark_Task

./: CountryHolidays_API.csproj  CountryHolidays_API.sln  Program.cs  README.md  Startup.cs  appsettings.json
AutoMapperProfiles/: EntityProfile.cs
Controllers/: ValuesController.cs
Entities/: Country.cs  CountryHolidaysContext.cs  Date.cs  DayOfWeek.cs  Holiday.cs  HolidayType.cs  HolidaysForYear.cs
Migrations/: 20210512130902_FirstMigration.Designer.cs  20210512130902_FirstMigration.cs  20210512152146_Added_CountryFullname.Designer.cs  20210512152146_Added_CountryFullname.cs  20210512170829_Added_HolidayFullname.Designer.cs  20210512170829_Added_HolidayFullname.cs  20210512171818_Added_Holiday.Designer.cs  20210512171818_Added_Holiday.cs  20210521113853_FirstMigration.Designer.cs  20210521113853_FirstMigration.cs  CountryHolidaysContextModelSnapshot.cs
Models/: Country.cs  Date.cs  DayOfWeek.cs  Holiday.cs  HolidayName.cs  HolidayType.cs  HolidaysForYear.cs
Properties/: launchSettings.json
Services/: HolidayService.cs
