<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210511061312_AddedHolidayTypes.cs" />
    <Compile Remove="Migrations\20210511061312_AddedHolidayTypes.Designer.cs" />
    <Compile Remove="Migrations\20210511154302_ChangedCountry.cs" />
    <Compile Remove="Migrations\20210511154302_ChangedCountry.Designer.cs" />
    <Compile Remove="Migrations\20210511164814_TE.cs" />
    <Compile Remove="Migrations\20210511164814_TE.Designer.cs" />
    <Compile Remove="Migrations\20210511165742_TE.cs" />
    <Compile Remove="Migrations\20210511165742_TE.Designer.cs" />
    <Compile Remove="Migrations\20210512114716_Added_HolidayName.cs" />
    <Compile Remove="Migrations\20210512114716_Added_HolidayName.Designer.cs" />
    <Compile Remove="Migrations\20210512121158_Added_HolidayTypes.cs" />
    <Compile Remove="Migrations\20210512121158_Added_HolidayTypes.Designer.cs" />
    <Compile Remove="Migrations\20210512122601_Added_typeForHolidayName.cs" />
    <Compile Remove="Migrations\20210512122601_Added_typeForHolidayName.Designer.cs" />
    <Compile Remove="Migrations\20210512125529_FirstMigration.cs" />
    <Compile Remove="Migrations\20210512125529_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210512125824_FirstMigration.cs" />
    <Compile Remove="Migrations\20210512125824_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20210512131301_Added_CountryFullname.cs" />
    <Compile Remove="Migrations\20210512131301_Added_CountryFullname.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.1" />
  </ItemGroup>

</Project>
